{
  "domain": "wlogd",
  "name": "Vienna Lines OGD (WLOGD)",
  "version": "4.0.6",
  "documentation": "https://github.com/wolfgangbures/HA_WLOGD",
  "issue_tracker": "https://github.com/wolfgangbures/HA_WLOGD/issues",
  "codeowners": ["@wolfgangbures"],
  "dependencies": [],
  "requirements": [],
  "iot_class": "cloud_polling"
}
